/*Script Purpose:
    Creating a new table along with metadata.

    This script will create new tables and their metadata. If alredy exists,
    This scripts will drop the table and create a new.
Warnings: Make sure you have a proper backup before run this script Because this script
    completely drop the existing table and create a new one */
    
    
use datawarehouse;

/*=====================================================================================
--- Creating the table and structure, if already exist it will drop the existing table.
=====================================================================================*/

---Creating Table bronze.crm_cust_info

IF OBJECT_ID('bronze.crm_cust_info','U')IS NOT NULL
	DROP TABLE bronze.crm_cust_info;
create table bronze.crm_cust_info(
	cst_id varchar(20),
	cst_key varchar(20),
	cst_firstname varchar(30),
	cst_lastname varchar(20),
	cst_marital_status varchar(20),
	cst_gndr varchar(10),
	cst_create_date date
); 

---Creating Table bronze.crm_prd_info

IF OBJECT_ID('bronze.crm_prd_info','U')IS NOT NULL
	DROP TABLE bronze.crm_prd_info;
create table bronze.crm_prd_info(
	prd_id varchar(20),
	prd_key varchar(30),
	prd_nm varchar(50),
	prd_cost INT,
	prd_line varchar(10),
	prd_start_dt date,
	prd_end_dt date
);

---Creating Table bronze.crm_sales_details

IF OBJECT_ID('bronze.crm_sales_details','U')IS NOT NULL
	DROP TABLE bronze.crm_sales_details;
create table bronze.crm_sales_details(
	sls_ord_num varchar(10),
	sls_prd_key varchar(20),
	sls_cust_id varchar(15),
	sls_order_dt INT,
	sls_ship_dt INT,
	sls_due_dt INT,
	sls_sales INT,
	sls_quantity INT,
	sls_price INT
);

---Creating Table bronze.erp_cust_az12

IF OBJECT_ID('bronze.erp_cust_az12','U')IS NOT NULL
	DROP TABLE bronze.erp_cust_az12;
create table bronze.erp_cust_az12(
	CID varchar(20),
	BDATE date,
	GEN varchar(10)
);

---Creating Table bronze.erp_loc_a101

IF OBJECT_ID('bronze.erp_loc_a101','U')IS NOT NULL
	DROP TABLE bronze.erp_loc_a101;
create table bronze.erp_loc_a101(
	CID varchar(20),
	CNTRY varchar(20)
);

---Creating Table bronze.px_cat_g1v2

IF OBJECT_ID('bronze.erp_px_cat_g1v2','U')IS NOT NULL
	DROP TABLE bronze.erp_px_cat_g1v2;
create table bronze.erp_px_cat_g1v2(
	ID varchar(15),
	CAT varchar(20),
	SUBCAT varchar(20),
	MAINTENANCE varchar(10)
);
