/*
================================================================================
DDL Sripts:Loading to the bronze layer.
=================================================================================
Script Purpose:
    This scripts creates the table in bronze schema.
    The table will be truncated if they exists.
*/

CREATE OR ALTER PROCEDURE bronze_load_bronze 
AS
BEGIN
	DECLARE @Start_time DATETIME, @End_Time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME
	BEGIN TRY
		print'=========================================================================================';
		print'Loading to the Bronze layer';
		print'=========================================================================================';
		print'Loading from CRM Source';
		print'=========================================================================================';

		print'**********************************************************************************';
		SET @batch_start_time=GETDATE();
		SET @Start_time=GETDATE();
		print'Truncating and Inserting to the tables';
		TRUNCATE TABLE bronze.crm_cust_info;
		BULK INSERT bronze.crm_cust_info
		FROM'C:\Users\Admin\Desktop\New folder\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @End_Time=GETDATE();
		print'The Durattion is '+ cast(datediff(second,@start_time,@End_Time) as varchar) + ' Seconds';

		print'**********************************************************************************';
		SET @Start_time=GETDATE();
		TRUNCATE TABLE bronze.crm_prd_info;
		BULK INSERT bronze.crm_prd_info
		FROM'C:\Users\Admin\Desktop\New folder\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @End_Time=GETDATE();
		print'The Durattion is '+ cast(datediff(second,@start_time,@End_Time) as varchar) + ' Seconds';

		print'**********************************************************************************';
		SET @Start_time=GETDATE();
		TRUNCATE TABLE bronze.crm_sales_details;
		BULK INSERT bronze.crm_sales_details
		FROM'C:\Users\Admin\Desktop\New folder\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @End_Time=GETDATE();
		print'The Durattion is '+ cast(datediff(second,@start_time,@End_Time) as varchar) + ' Seconds';

		print'=========================================================================================';
		print'Loading from ERP Source';
		print'=========================================================================================';
		
		print'**********************************************************************************';
		SET @Start_time=GETDATE();
		TRUNCATE TABLE bronze.erp_cust_az12;
		BULK INSERT bronze.erp_cust_az12
		FROM'C:\Users\Admin\Desktop\New folder\sql-data-warehouse-project\datasets\source_erp\cust_az12.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @End_Time=GETDATE();
		print'The Durattion is '+ cast(datediff(second,@start_time,@End_Time) as varchar) + ' Seconds';

		print'**********************************************************************************';
		SET @Start_time=GETDATE();
		TRUNCATE TABLE bronze.erp_loc_a101;
		BULK INSERT  bronze.erp_loc_a101
		FROM'C:\Users\Admin\Desktop\New folder\sql-data-warehouse-project\datasets\source_erp\loc_a101.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @End_Time=GETDATE();
		print'The Durattion is '+ cast(datediff(second,@start_time,@End_Time) as varchar) + ' Seconds';

		print'**********************************************************************************';
		SET @Start_time=GETDATE();
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		BULK INSERT  bronze.erp_px_cat_g1v2
		FROM'C:\Users\Admin\Desktop\New folder\sql-data-warehouse-project\datasets\source_erp\px_cat_g1v2.csv'
		WITH (
			FIRSTROW=2,
			FIELDTERMINATOR=',',
			TABLOCK
		);
		SET @End_Time=GETDATE();
		SET @batch_end_time=GETDATE();
		print'The Durattion is '+ cast(datediff(second,@start_time,@End_Time) as varchar) + ' Seconds';
		print'The Durattion of full load is '+ cast(datediff(second,@batch_start_time,@batch_End_Time) as varchar) + ' Seconds';
	END TRY
	BEGIN CATCH
		PRINT'----------------------------------------------------------------------------';
		PRINT'Error Message' + ERROR_MESSAGE();
		PRINT'Error Number' + CAST(ERROR_NUMBER() AS VARCHAR);
	END CATCH
END;
